{
  "name": "laa-crime-forms-common",
  "version": "1.0.5",
  "description": "A node module to store JS functions used across the NSCC front end suite",
  "homepage": "https://github.com/ministryofjustice/laa-crime-forms-common#readme",
  "bugs": {
    "url": "https://github.com/ministryofjustice/laa-crime-forms-common/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/laa-crime-forms-common.git"
  },
  "license": "MIT",
  "author": "NSCC",
  "type": "module",
  "main": "js/index.js",
  "files": [
    "js/*.js"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "accessible-autocomplete": "^3.0.1",
    "fastest-levenshtein": "^1.0.16"
  }
}
